server.port=8090
spring.application.name=remind
spring.profiles.active=dev

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

my.favorite.food=pizza
my.favorite.coffee=americano
